<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText 
    android:id="@+id/editTitle"
    android:hint="@string/hint_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <EditText 
    android:id="@+id/editContent"
    android:hint="@string/hint_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"/>
</LinearLayout>
