<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <DigitalClock
    android:id="@+id/digitalClock"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <TextView
    android:id="@+id/dctxtView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <DatePicker
    android:id="@+id/datepicker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <TextView 
    android:id="@+id/dptxtView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <TimePicker 
    android:id="@+id/timepicker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <TextView 
    android:id="@+id/tptxtView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <Button 
    android:id="@+id/btnGetValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/GetValue"/>
  <Button 
    android:id="@+id/btnClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Close"/>
</LinearLayout>
