<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
      android:id="@+id/imgPerson"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
          android:id="@+id/txtAge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/txtGender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
