<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:id="@+id/LoveTab1"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <Spinner
        android:id="@+id/MySpinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <Spinner
        android:id="@+id/MySpinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/LoveTab2"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <Spinner
        android:id="@+id/MySpinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <Spinner
        android:id="@+id/MySpinner4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
